html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}
.sidebar {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #1992d4;
  color: white;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  padding: 20px;
}
.sidebar-title {
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  align-items: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

.nav-primary li,
.nav-secondary li {
  display: grid;
  grid-template-columns: auto 1fr; /* icon + label */
  align-items: center;
  column-gap: 10px;
  padding: 0.5rem 0;
  font-size: 1.3rem;
  cursor: pointer;
}
.main-header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  padding: 1rem 2rem;
  padding-right: 5rem;
  gap: 1rem;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.search-bar {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  gap: 10px;
}
.profile-summary {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
}
.greeting,
.trending-user {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}
.header-actions {
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
}
.header-actions button {
  padding: 10px 24px;
  font-size: 1rem;
  border-radius: 20px;
  background-color: #1992d4;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.projects {
  display: grid;
  grid-template-rows: auto 1fr;
  padding-left: 50px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}
.card {
  border: 1px solid rgb(89, 89, 89);
  border-radius: 8px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 6px solid #faa215;
  display: flex;
  flex-direction: column;
}
.card-actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 10px;
  font-size: 1.8rem;
}
.right-bar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0px 50px;
}
.announcement-list,
.trending-list {
  border: 1px solid rgb(85, 85, 85);
  border-radius: 12px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.announcement-card {
  border-bottom: 1px solid black;
  padding: 0rem 0.8rem;
}
.announcement-card > * {
  margin: 10px;
}
.announcement-card:last-child {
  border-bottom: none;
}
img {
  border-radius: 999px;
  height: 50px;
  background-color: gray;
}
.trending-list {
  display: grid;
  gap: 20px;
}
.trending-user h4 {
  font-weight: bold;
  margin: 5px;
}
.trending-user p {
  color: rgb(90, 90, 90);
  margin: 5px;
}
